# Test-Projekat

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/martinmarinkovic/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: loading1.json
MyApplication/app/src/main/java/com/martinmarinkovic/myapplication/: AddNoteFragment.kt  AddWallpaperFragment.kt  AudioRecorderFragment.kt  BaseFragment.kt  FirestoreMethods.kt  GalleryAdapter.java  GridItemDecoration.kt  Helpers.kt  LoadingAsync.kt  LockScreenFragment.kt  MainActivity.kt  NavigationActivity.kt  NoteEditorActivity.kt  NoteImageAdapter.kt  NoteImagesFragment.kt  NotesAdapter.kt  NotesFragment.kt  PopUpFragment.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  TestLockScreenActivity.kt  User.kt  UserSettingsFragment.kt  WallpaperFragment.kt
MyApplication/app/src/main/java/com/martinmarinkovic/myapplication/helper/: Helpers.kt
MyApplication/app/src/main/java/com/martinmarinkovic/myapplication/loading/: LoadingAnimation.kt  LoadingAsync.kt
MyApplication/app/src/main/java/com/martinmarinkovic/myapplication/lockscreen/: CustomizationOptionsBundle.java  CustomizationOptionsBundle.kt  EnterPinActivity.java  IndicatorDots.java  ItemSpaceDecoration.java  ItemSpaceDecoration.kt  LTRGridLayoutManager.java  LTRGridLayoutManager.kt  LockScreen.kt  LockScreenActivity.kt  LockScreenFragment.kt  LockScreenService.kt  LockWindowAccessibilityService.kt  PinLockAdapter.java  PinLockAdapter.kt  PinLockListener.java  PinLockListener.kt  PinLockView.java  PinLockView.kt  ResourceUtils.java  ResourceUtils.kt  ShuffleArrayUtils.java  ShuffleArrayUtils.kt  TestLockScreenActivity.kt  Utils.java  Utils.kt
MyApplication/app/src/main/java/com/martinmarinkovic/myapplication/login/: ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
MyApplication/app/src/main/java/com/martinmarinkovic/myapplication/notes/: AddNoteFragment.kt  BaseFragment.kt  NoteImageAdapter.kt  NotesAdapter.kt  NotesFragment.kt
MyApplication/app/src/main/res/drawable/: background.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_stop.xml  rounded_button.xml  wallpaper_btn.xml
MyApplication/app/src/main/res/layout/: activity_enterpin.xml  activity_lock_screen.xml  activity_main.xml  activity_note_editor.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_lock_screen.xml  app_bar_navigation.xml  audio_recorder_layout.xml  content_navigation.xml  custom_dialog_layout.xml  dialog_recycler.xml  fragment_add_note.xml  fragment_add_wallpaper.xml  fragment_audio_recorder.xml  fragment_image.xml  fragment_lock_screen.xml  fragment_note_images.xml  fragment_notes.xml  fragment_pop_up.xml  fragment_user_settings.xml  fragment_wallpaper.xml  layout_delete_item.xml  nav_header_navigation.xml  note_image.xml  note_layout.xml  play_audio_layout.xml  set_pin_dialog_layout.xml  sticker_layout.xml
MyApplication/app/src/main/res/menu/: activity_navigation_drawer.xml  add_wallpaper_menu.xml  menu.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-de/: strings.xml
MyApplication/app/src/main/res/values-sr/: strings.xml
MyApplication/app/src/main/res/values-v21/: strings.xml
MyApplication/app/src/main/res/xml/: accessibilityservice.xml
MyApplication/app/src/test/java/com/martinmarinkovic/myapplication/: ExampleUnitTest.kt
(+27 files in other folders)
