<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_notes">

    <fragment
        android:id="@id/nav_notes"
        android:name="com.martinmarinkovic.myapplication.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/actionAddNote"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.martinmarinkovic.myapplication.AddNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/actionSaveNote"
            app:destination="@id/nav_notes" />
        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.martinmarinkovic.myapplication.roomdb.Note"
            app:nullable="true" />
        <action
            android:id="@+id/actionOpenNoteImages"
            app:destination="@id/noteImagesFragment" />
    </fragment>
    <fragment
        android:id="@id/nav_wallpaper"
        android:name="com.martinmarinkovic.myapplication.WallpaperFragment"
        android:label="Wallpaper"
        tools:layout="@layout/fragment_wallpaper">
        <action
            android:id="@+id/actionAddWallpaper"
            app:destination="@id/addWallpaperFragment" />
    </fragment>
    <fragment
        android:id="@id/nav_lock_screen"
        android:name="com.martinmarinkovic.myapplication.LockScreenFragment"
        android:label="Lock Screen"
        tools:layout="@layout/fragment_lock_screen" />
    <fragment
        android:id="@+id/noteImagesFragment"
        android:name="com.martinmarinkovic.myapplication.NoteImagesFragment"
        tools:layout="@layout/fragment_note_images" />
    <fragment
        android:id="@+id/addWallpaperFragment"
        android:name="com.martinmarinkovic.myapplication.AddWallpaperFragment"
        android:label="fragment_add_wallpaper"
        tools:layout="@layout/fragment_add_wallpaper" >
        <argument
            android:name="String"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@id/nav_user_settings"
        android:name="com.martinmarinkovic.myapplication.UserSettingsFragment"
        android:label="User Settings"
        tools:layout="@layout/fragment_user_settings" />
</navigation>