<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="20dp"
            android:id="@+id/btn_gallery"
            android:background="@drawable/ic_photo_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </EditText>

    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_camera"
        android:background="@drawable/ic_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_recorder"
        android:background="@drawable/ic_audiotrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>