<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout_for_stickersAndPhoto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallpaper.AddWallpaperFragment"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/relative_layout_for_stickers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--      android:layout_marginTop="10sp"
        android:layout_marginBottom="100sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"-->

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <GridView
        android:background="@drawable/background"
        android:numColumns="3"
        android:padding="20sp"
        android:id="@+id/gridview_StickersGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:weightSum="2">

        <Button
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/wallpaper_btn"
            android:text="@string/set_wallpaper"
            android:padding="20sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_set_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/wallpaper_btn"
            android:text="@string/add_sticker"
            android:padding="20sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</RelativeLayout>